# tech-challenge-fase-4-microservico-produto-service

./: README.md  docker-compose.yml
produto-service/: .env  Dockerfile  README.md  pom.xml
produto-service/src/main/java/com/microservico/produtoservice/: ProdutoServiceApplication.java
produto-service/src/main/java/com/microservico/produtoservice/application/service/: ProdutoService.java
produto-service/src/main/java/com/microservico/produtoservice/application/usecase/: AtualizarProduto.java  BuscarProduto.java  CriarProduto.java
produto-service/src/main/java/com/microservico/produtoservice/config/: AppConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java
produto-service/src/main/java/com/microservico/produtoservice/domain/exception/: DuplicatedSkuException.java  ProdutoNotFoundException.java
produto-service/src/main/java/com/microservico/produtoservice/domain/model/: Produto.java
produto-service/src/main/java/com/microservico/produtoservice/domain/repository/: ProdutoRepository.java
produto-service/src/main/java/com/microservico/produtoservice/infrastructure/controller/: ProdutoController.java
produto-service/src/main/java/com/microservico/produtoservice/infrastructure/handler/: GlobalExceptionHandler.java
produto-service/src/main/resources/: application.properties
produto-service/src/main/resources/static/: Itens-contratos-swagger.html  auth-swagger.html  cabecalho-contratos-swagger.html  cadastros-swagger.html  clientes-swagger.html  contas-acesso.html  contratos-swagger.html  modulos-accesso-swagger.html  nivel-acesso-swagger.html  precificacao-swagger.html  sistemas-swagger.html
produto-service/src/main/resources/templates/: email-template.html
