server.port=8080

spring.application.name=backend

# Conexão com MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://gabrieln91:09090991hgh3099@cluster0.h2pf5c3.mongodb.net/techchallengefase4microservico?retryWrites=true&w=majority



# Swagger e SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.enabled=true

# Local de arquivos estáticos
spring.web.resources.static-locations=classpath:/static/

# JSON vazio
spring.jackson.serialization.fail-on-empty-beans=false

# Token JWT ou configuração de segurança
security.token.secret=SOFTYAPPSYSTEMAS2025_8712356612_@123#
