<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API - Precificação-Produtos</title>
    
    <!-- Adicionando o favicon do Swagger -->
    <link rel="icon" href="https://swagger.io/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="/webjars/swagger-ui/swagger-ui.css">
    <script src="/webjars/swagger-ui/swagger-ui-bundle.js"></script>
    <script src="/webjars/swagger-ui/swagger-ui-standalone-preset.js"></script>
    
    <style>
        /* Remover o espaço em branco entre a barra preta e o topo da página */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Garantir que a barra preta ocupe 100% da largura da tela, aumentar a altura e adicionar padding superior */
        .swagger-ui .topbar {
            width: 100%;
            margin: 0;
            padding: 20px 0 0 0; /* Adicionando margem interna no topo da barra */
            height: calc(70px); /* Aumenta a altura da barra preta em 5 cm */
            background-color: #000; /* Garantir cor de fundo para a barra */
        }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script>
        const ui = SwaggerUIBundle({
            url: "/v3/api-docs/precificacao",
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            layout: "StandaloneLayout"
        });
    </script>
</body>
</html>
