SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a499cb8d7c5e08
SMTP_PASSWORD=83f920e3b9cc21

# Opcional: configurações adicionais (caso queira usar no código)
SMTP_TLS=true
SMTP_SSL=false
